# KotlinTest

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/tw/noel811221/sung/kotlintest/: ExampleInstrumentedTest.kt
app/src/debug/res/raw/: google_map_style
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/noel811221/sung/kotlintest/model/map/: Cafe.kt  CafeItem.kt
app/src/main/java/tw/noel811221/sung/kotlintest/repository/: ApiRepository.kt
app/src/main/java/tw/noel811221/sung/kotlintest/useCase/: MapUseCase.kt
app/src/main/java/tw/noel811221/sung/kotlintest/utils/: ApiCallback.kt  ApiClient.kt  CafeApiCenter.kt
app/src/main/java/tw/noel811221/sung/kotlintest/view/: MapsActivity.kt
app/src/main/java/tw/noel811221/sung/kotlintest/viewModel/: MapActivityVM.kt
app/src/main/res/values/: strings.xml
app/src/test/java/tw/noel811221/sung/kotlintest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
